<html>
<head>
<title>SAYAP LABIRIN :: IMAJI IMAJI</title>
<!-- 
SAYAP LABIRIN - Siberproust Tera - Agustus 2009
Cybersastra Indonesia
-->
<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		margin: 0px;
		padding: 0px;
		background: #ffffff;
		position: absolute;
		width: 100%;
		height: 100%;
	}
	#screen {
		position: absolute;
		left: 8%;
		top: 20%;
		width: 90%;
		height: 60%;
		background: #ffffff;
		overflow: hidden;
	}
	.panel {
		position: relative;
		float: right;
		width: 50%;
		height: 100%;
		margin: 1%;
		overflow: hidden;
	}
	.imgPanel {
		position: absolute;
		border: none;
		text-decoration: none;
	}

</style>
<script type="text/javascript" src="imajiimaji.js"></script>
</head>
<body>

<div id="screen">

	<img class="panel" src="a.gif" alt="">

</div>
<blockquote> 
<blockquote> 
<blockquote>
<blockquote> 
<blockquote> 
<blockquote>
<p style="font-family: Arial; color: rgb(255, 255, 255);"><span class="Apple-style-span" style="border-collapse: separate; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px;"><br/><br>
</span></p>

IMAJI <a href="rida.html">RIDA</a> IMAJI <a href="pukau.html">PUKAU</a> IMAJI <a href="arti.html">ARTI</a> IMAJI <a href="nisa.html">NISA</a>

</body>

</html>




