<html>
<head>
<title>SAYAP LABIRIN :: Nisa</title>
<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		margin: 0px;
		padding: 0px;
		background: #ffffff;
		position: absolute;
		width: 100%;
		height: 100%;
	}
	#screen {
		position: absolute;
		left: 22%;
		top: 20%;
		width: 60%;
		height: 50%;
		background: #ffffff;
		overflow: hidden;
	}
	.panel {
		position: relative;
		float: left;
		width: 40%;
		height: 30%;
		margin: 1%;
		overflow: hidden;
	}
	.imgPanel {
		position: absolute;
		border: none;
		text-decoration: none;
	}

</style>
<script type="text/javascript" src="nisa.js"></script>
</head>
<body>
<div id="screen">
	<img class="panel" src="kecil.jpg" alt="">
	<img class="panel" src="kecil.jpg" alt="">
	<img class="panel" src="kecil.jpg" alt="">
	<a href="imaji.html">
	<img class="panel" src="kecil.jpg" alt="">
	</a>
	<img class="panel" src="kecil.jpg" alt="">
	<img class="panel" src="kecil.jpg" alt="">
</div>
</body>
</html>
