<html>
<head>
<title>SAYAP LABIRIN :: HOME</title>
<!-- 
SAYAP LABIRIN - Siberproust Tera - Agustus 2009
Cybersastra Indonesia
-->
<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		background: #111;
		width: 100%;
		height: 100%;
		color: #fff;
		margin: 0px;
		padding: 0px;
		font-family: verdana, arial;
	}

	.link {
		position:absolute;
		width:100%;
		height:0px;
		background:#000;
		overflow:hidden;
		visibility:hidden;
	}
	.title   {
		position:relative;
		cursor:pointer;
		background:#333;
		width:100%;
		color:#fff;
		font-size:11px;
		left:2px;
		height:15px;
		overflow:hidden;
	}
	.title_o {
		position:relative;
		cursor:pointer;
		background:#000;
		width:100%;
		color:#000;
		font-size:11px;
		left:2px;
		height:15px;
		overflow:hidden;
	}
	.text {
		position:relative;
		text-align:left;
		margin:10px;
		font-size:11px;
		color:#FFF;
		overflow:hidden;
		height:90%
	}
	.center {
		position:absolute;
		left:50%;
		top:50%;
	}
	#frames {
		position:absolute;
		width:200px;
		height:350px;
		left:-100px;
		top:-170px;
		overflow:hidden;
	}
	#title {
		position:relative;
		text-align:center;
		margin:20px;
		font-size:32px;
		font-weight:bold;
		color:#FFF;
		overflow:hidden;
		height:90%;
	}

</style>
<script type="text/javascript" src="homee.js"></script>
</head>

<body>

<div class="center">
	<div id="frames">

		<span class="link"><div class="title"></div>
			<div class="text">
				dan.. dunia<br>pun bertukar warna.
			</div>
		</span>

		<span class="link"><div class="title"></div>
			<div class="text">
				dan saat gugusan planet menggantikan tugas para bintang...<br><br>kita ada di sana, kisah kita sudah terlukis di surga.
			</div>
		</span>

		<span class="link"><div class="title"></div>
			<div class="text">
				wajahmu.. di sketsa indah aura<br><br>melebur membatu<br>menjadi satu dengan<br><br> ...wajahku.
			</div>
		</span>

		<span class="link"><div class="title"></div>
			<div class="text">
				tapi masihkah?<br><br> akan teruskah kita mengingatnya?
			</div>
		</span>
		<span class="link"><div class="title"></div>
			<div class="text">
				ini refleksi lorong hatiku<br>percikan salju lingkar-lingkar patahku
			</div>
		</span>
		<span class="link"><div class="title"></div>
			<div class="text">
				prosa ini...
			</div>
		</span>
		<span class="link"><div class="title"></div>
			<div class="text">
				SAYAP LABIRINKU
			</div>
		</span>
		<span class="link"><div class="title"></div>
			<div style="position:relative;text-align:center;margin:5px;font-family:verdana;font-size:16px;font-weight:bold;color:#FFF;overflow:hidden;height:90%">
				 </p><img style="border: 0px solid ; width: 50px; height: 50px;" alt=""src="kecil.jpg"></p><br>sebuah prosa
			</div>
		</span>
		<span class="link"><div class="title"></div>
			<div id="title">
				 SAYAP LABIRIN
			</div>
		</span>

		<span class="link"><div class="title">LOGIN</div>
			<div style="position:relative;text-align:center;margin:5px;font-family:verdana;font-size:16px;font-weight:bold;color:#FFF;overflow:hidden;height:90%">
			<A HREF="kredo1.html" TARGET="_self">VERSI | IMAJI</a><BR><BR><A HREF="kredo2.html" TARGET="_self">VERSI | FULL</a><br><br>
			</div>
		</span>

	</div>
</div>
</body>
</html>







